<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/main_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_name_not_iscription_championship_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome campionato"
                android:textColor="#BA1515"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logonotChamp"
                android:layout_width="wrap_content"
                android:layout_height="147dp"
                android:maxHeight="200dp"
                android:src="@drawable/img1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/tv_setting_flags_championship_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flags"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/tv_not_setting_flags_result_championship_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flags"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="165dp"/>
            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="-32dp"
                android:background="#BA1515"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/tv_setting_driving_aids_championship_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driving aids"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/tv_not_setting_driving_aids_result_championship_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driving aids"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="105dp"/>
            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="-32dp"
                android:background="#BA1515"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/tv_setting_tire_wear_championship_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tire wear"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/tv_not_setting_tire_wear_result_championship_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tire wear"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="128dp"/>
            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="-32dp"
                android:background="#BA1515"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/tv_setting_FuelConsumption_championship_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Consumption"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/tv_not_setting_FuelConsumption_result_championship_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel Consumption"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"/>
            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="-32dp"
                android:background="#BA1515"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/not_forum_championship_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forum: "
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:autoLink="web"/>

            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="-32dp"
                android:background="#BA1515"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="#BA1515"
            android:text="Info"
            android:textColor="#fff"
            android:textStyle="bold"
            android:enabled="false"/>


        <Button
            android:id="@+id/btn_not_inscription_info_to_championship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:backgroundTint="#BA1515"
            android:text="Calendar"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_not_inscription_info_to_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-50dp"
            android:backgroundTint="#BA1515"
            android:text="Rank"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>




    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include layout="@layout/main_nav_drawer" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>

