<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f41010">

    <ImageView
        android:id="@+id/menuProfileImage"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:onClick="ClickLogo"
        android:src="@drawable/base_image" />

    <TextView
        android:id="@+id/menuName"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Nome e Cognome"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="-80dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickHome"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_home"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:padding="12dp"
            android:layout_marginEnd="40dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="40dp"
        android:background="#c0c0c0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickProfile"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_profile"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:padding="12dp"
            android:layout_marginEnd="40dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="40dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickMyChampionship"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@drawable/icon_mychampionship"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="My Championships"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="40dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickChampionship"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/icon_championship"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Championships"
            android:padding="12dp"
            android:layout_marginEnd="40dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="40dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickGallery"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_gallery"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Event Gallery"
            android:padding="12dp"
            android:layout_marginEnd="40dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="40dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="ClickLogOut"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_logout"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log Out"
            android:padding="12dp"
            android:layout_marginEnd="40dp"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>